# mule-hellowebworld

./: .gitignore  pom.xml
src/main/app/: mule-config.xml
src/main/java/org/mule/demo/: ChatString.java  ChatStringToString.java  ChitChatter.java  ExceptionToString.java  Greeter.java  HttpRequestToNameString.java  LocaleMessage.java  NameString.java  NameStringToChatString.java  StdinToNameString.java  StringToNameString.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
